NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/chat_application
REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_SECRET='*******************************************'
REFRESH_TOKEN_SECRET='*******************************************'
HASH_SECRET='*******************************************'
OTP_SECRET='*******************************************'

EMAIL_SENDER=example@gmail.com
EMAIL_PASS_KEY='abcd efgh ijkl mnop'